name: 'Annotate Pull Request with Link'
description: 'Annotate a pull request\'s description with a link which will redirect the viewer to a review app'
branding:
  icon: 'message-square'
  color: 'green'
inputs:
  annotation-title:
    description: 'The title of the url'
    required: true
  annotation-url:
    description: 'Where to redirect the viewer'
    required: true
outputs:
  annotation-url:
    description: 'The url constructed based on the branch of the pull request'
runs:
  using: 'node12'
  main: 'index.js'
